# hangen.java

./: README.md  build.properties  build.xml  build.xml.properties  pom.xml
hangen/src/com/fajfar/hangen/: ConfigurationProvider.java  TransformationProvider.java
hangen/test/com/fajfar/tests/hangen/: TransformationProviderTest.java
src/com/fajfar/hangen/java/: ObjectInitializer.java  SimpleTransformationIdentifier.java  TransformationIdentifier.java  TransformationProvider.java
src/com/fajfar/hangen/java/Exceptions/: TransformationException.java
src/com/fajfar/hangen/java/ResourceBundles/: ErrorMessages.java  ErrorMessages.properties  ResourceBundles.java
src/com/fajfar/hangen/java/configuration/: BaseTransformationConfiguration.java
src/main/java/com/fajfar/hangen/java/: ClassTransformer.java  DefaultObjectInitializer.java  HangenTransformationProvider.java  ObjectInitializer.java  SimpleTransformationIdentifier.java  TransformationConfigurationCollection.java  TransformationIdentifier.java  TransformationProvider.java
src/main/java/com/fajfar/hangen/java/Exceptions/: HangenInitializationException.java  TransformationException.java
src/main/java/com/fajfar/hangen/java/ResourceBundles/: ErrorMessages.java  ResourceBundles.java
src/main/java/com/fajfar/hangen/java/configuration/: ClassTransformationConfiguration.java  ManulTransformationConfiguration.java  TransformationConfiguration.java
src/main/java/com/fajfar/hangen/java/helpers/: GenericHelpers.java
src/test/com.fajfar.hangen.java.tests/SimpleTransformationIdentifierFixture/: GivenAValidSimpleTransformationIdentifier.java  SimpleTransformationIndentifierClassLevelFixtures.java
src/test/com.fajfar.hangen.java.tests/data/: SimpleClassA.java  SimpleClassB.java  TestTransformationConfiguration.java
test/com/fajfar/hangen/java/: Foo.java
test/com/fajfar/hangen/java/SimpleTransformationIdentifierFixture/: GivenAValidSimpleTransformationIdentifier.java  SimpleTransformationIndentifierClassLevelFixtures.java
test/com/fajfar/hangen/java/data/: SimpleClassA.java  SimpleClassB.java  TestTransformationConfiguration.java
