<?xml version="1.0" encoding="UTF-8"?>
<project name="hangen.java" default="all">
  
  
  <property file="build.xml.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="128m"/>
  <patternset id="ignored.files">
    <exclude name="**/CVS/**"/>
    <exclude name="**/SCCS/**"/>
    <exclude name="**/RCS/**"/>
    <exclude name="**/rcs/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/.pyc/**"/>
    <exclude name="**/.pyo/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/*.lib/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/.bundle/**"/>
    <exclude name="**/*.rbc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.zip"/>
    <include name="*.apk"/>
    <include name="*.war"/>
    <include name="*.egg"/>
    <include name="*.ear"/>
    <include name="*.ane"/>
    <include name="*.swc"/>
    <include name="*.jar"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.6" value="${jdk.home.1.6}/bin"/>
  <path id="jdk.classpath.1.6">
    <fileset dir="${jdk.home.1.6}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.6}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.6}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.6"/>
  <!-- Register Custom Compiler Taskdefs -->
  <property name="javac2.home" value="${idea.home}/lib"/>
  <path id="javac2.classpath">
    <pathelement location="${javac2.home}/javac2.jar"/>
    <pathelement location="${javac2.home}/jdom.jar"/>
    <pathelement location="${javac2.home}/asm4-all.jar"/>
    <pathelement location="${javac2.home}/jgoodies-forms.jar"/>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  
  <!-- Modules -->
  
  
  <!-- Module hangen.java -->
  
  <dirname property="module.hangen.java.basedir" file="${ant.file}"/>
  
  
  <property name="module.jdk.home.hangen.java" value="${project.jdk.home}"/>
  <property name="module.jdk.bin.hangen.java" value="${project.jdk.bin}"/>
  <property name="module.jdk.classpath.hangen.java" value="${project.jdk.classpath}"/>
  
  <property name="compiler.args.hangen.java" value="${compiler.args}"/>
  
  <property name="hangen.java.output.dir" value="${module.hangen.java.basedir}/out/production/hangen.java"/>
  <property name="hangen.java.testoutput.dir" value="${module.hangen.java.basedir}/out/test/hangen.java"/>
  
  <path id="hangen.java.module.bootclasspath">
    <!-- Paths to be included in compilation bootclasspath -->
  </path>
  
  <path id="hangen.java.module.production.classpath">
    <path refid="${module.jdk.classpath.hangen.java}"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.10.jar"/>
  </path>
  
  <path id="hangen.java.runtime.production.module.classpath">
    <pathelement location="${hangen.java.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.10.jar"/>
  </path>
  
  <path id="hangen.java.module.classpath">
    <path refid="${module.jdk.classpath.hangen.java}"/>
    <pathelement location="${hangen.java.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.10.jar"/>
  </path>
  
  <path id="hangen.java.runtime.module.classpath">
    <pathelement location="${hangen.java.testoutput.dir}"/>
    <pathelement location="${hangen.java.output.dir}"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit.jar"/>
    <pathelement location="${idea.home}/lib/junit-4.10.jar"/>
  </path>
  
  
  <patternset id="excluded.from.module.hangen.java">
    <patternset refid="ignored.files"/>
  </patternset>
  
  <patternset id="excluded.from.compilation.hangen.java">
    <patternset refid="excluded.from.module.hangen.java"/>
  </patternset>
  
  <path id="hangen.java.module.sourcepath">
    <dirset dir="${module.hangen.java.basedir}">
      <include name="src"/>
    </dirset>
  </path>
  
  <path id="hangen.java.module.test.sourcepath">
    <dirset dir="${module.hangen.java.basedir}">
      <include name="test"/>
    </dirset>
  </path>
  
  
  <target name="compile.module.hangen.java" depends="compile.module.hangen.java.production,compile.module.hangen.java.tests" description="Compile module hangen.java"/>
  
  <target name="compile.module.hangen.java.production" depends="register.custom.compilers" description="Compile module hangen.java; production classes">
    <mkdir dir="${hangen.java.output.dir}"/>
    <javac2 destdir="${hangen.java.output.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.hangen.java}/javac">
      <compilerarg line="${compiler.args.hangen.java}"/>
      <bootclasspath refid="hangen.java.module.bootclasspath"/>
      <classpath refid="hangen.java.module.production.classpath"/>
      <src refid="hangen.java.module.sourcepath"/>
      <patternset refid="excluded.from.compilation.hangen.java"/>
    </javac2>
    
    <copy todir="${hangen.java.output.dir}">
      <fileset dir="${module.hangen.java.basedir}/src">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="compile.module.hangen.java.tests" depends="register.custom.compilers,compile.module.hangen.java.production" description="compile module hangen.java; test classes" unless="skip.tests">
    <mkdir dir="${hangen.java.testoutput.dir}"/>
    <javac2 destdir="${hangen.java.testoutput.dir}" debug="${compiler.debug}" nowarn="${compiler.generate.no.warnings}" memorymaximumsize="${compiler.max.memory}" fork="true" executable="${module.jdk.bin.hangen.java}/javac">
      <compilerarg line="${compiler.args.hangen.java}"/>
      <bootclasspath refid="hangen.java.module.bootclasspath"/>
      <classpath refid="hangen.java.module.classpath"/>
      <src refid="hangen.java.module.test.sourcepath"/>
      <patternset refid="excluded.from.compilation.hangen.java"/>
    </javac2>
    
    <copy todir="${hangen.java.testoutput.dir}">
      <fileset dir="${module.hangen.java.basedir}/test">
        <patternset refid="compiler.resources"/>
        <type type="file"/>
      </fileset>
    </copy>
  </target>
  
  <target name="clean.module.hangen.java" description="cleanup module">
    <delete dir="${hangen.java.output.dir}"/>
    <delete dir="${hangen.java.testoutput.dir}"/>
  </target>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.hangen.java" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.hangen.java" description="build all modules"/>
  
  <target name="all" depends="build.modules" description="build all"/>

  <target name="test" depends="build.modules" description="build all"/>
</project>